# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
Pasta Sem Título/: build.gradle
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/resources/: application.yml  schema.sql
catalog-service/src/main/resources/db/migration/: V7__Add_publisher_column.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookJsonTests.java
catalog-service/src/test/resources/: application-integration.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
